server.port: 9000
jwt.secret: "f6cbd33227d1358687092ce9c38b6e07c2f027e5f9616629b964e13a95b56fcbea745376471412bc60c1c76609af4e16c1669e164eb3bade0e2ea94ffb00cd5c"
spring.jackson.time-zone=Europe/Madrid

javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)